
// AngularJS logo
h1:before
  content: ""
  display: inline-block
  height: 50px
  width: 50px
  margin-bottom: -12px
  margin-right: 10px
  background-image: url("../../../logo-angularjs-transparent.png")